spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=postgres
spring.datasource.password=admin
bot.name=NFL177traveltime
bot.token=6023342970:AAHzFyUSeixZiHC1tUvWVUZr60nkLYbkafo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true































































